{
  "name": "overhead",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "final-form": "^4.20.0",
    "immer": "^6.0.9",
    "lodash": "^4.17.20",
    "next": "^9.4.4",
    "react": "^16.13.1",
    "react-collapse": "^5.0.1",
    "react-dom": "^16.13.1",
    "react-final-form-hooks": "^2.0.2",
    "sass": "^1.26.8",
    "use-immer": "^0.4.0"
  }
}
